# Root directory - Update this to your local path
ROOT_DIR="<enter root directory here>"  # run 'pwd' in your terminal and copy contents here
LOG_LEVEL="INFO"

# OpenFIGI API variables
OPENFIGI_API_KEY="<enter open figi api key here>"
OPENFIGI_URL="https://api.openfigi.com/v3/mapping"

# MSCI ACWI ETF holdings
MSCI_FUND_URL="https://www.ishares.com/us/products/239600/ishares-msci-acwi-etf/1467271812596.ajax?fileType=csv&fileName=ACWI_holdings&dataType=fund"

# LlamaParse
LLAMA_API_KEY="your_key_here"  # https://docs.cloud.llamaindex.ai/llamacloud/getting_started/api_key