ROOT_DIR = "<enter root directory here>" # run 'pwd' in your terminal and copy contents here
LOG_LEVEL = "INFO"

OPENFIGI_API_KEY = "<enter open figi api key here>"
OPENFIGI_URL = "https://api.openfigi.com/v3/mapping"

SUSTAINABILITY_REPORTS_BASE_URL = "https://sustainabilityreports.com/company/"

MSCI_FUND_URL = "https://www.ishares.com/us/products/239600/ishares-msci-acwi-etf/1467271812596.ajax?fileType=csv&fileName=ACWI_holdings&dataType=fund"

# Logging variables
LOGURU_LEVEL = "INFO"
