# General Variables
OPENFIGI_URL = "https://api.openfigi.com/v3/mapping"
LOG_LEVEL = "INFO"

# User-specific Variables
ROOT_DIR = "your_root_dir_here" # run 'pwd' in your terminal and copy contents here
OPENFIGI_API_KEY = "your_key_here"  # Get key at: https://www.openfigi.com/api
LLAMA_API_KEY = "your_key_here"  # Get key at: https://docs.cloud.llamaindex.ai/llamacloud/getting_started/api_key
