# Logging
LOG_LEVEL = "INFO"

# Directory Paths
ROOT_DIR = "ROOT DIR" # run 'pwd' in your terminal and copy contents here
ROOT_OUTPUT_PATH = "ROOTDIR" + data/cache

# API Keys
OPENFIGI_URL = "https://api.openfigi.com/v3/mapping"
OPENFIGI_API_KEY = "your_key_here"  # Get key at: https://www.openfigi.com/api

LLAMA_API_KEY = "your_key_here"  # Get key at: https://docs.cloud.llamaindex.ai/llamacloud/getting_started/api_key

GOOGLE_API_KEY = "your_key_here" # Get here: https://programmablesearchengine.google.com/controlpanel/all
GOOGLE_SEARCH_ENGINE_ID = "your_id_here" #Get here: https://developers.google.com/custom-search/v1/overview
